# Generated by Django 3.1.3 on 2020-11-18 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_feedback'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='loc',
        ),
    ]
