# Generated by Django 3.1.3 on 2020-12-24 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_remove_feedback_loc'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Feedback',
        ),
    ]
