# Generated by Django 3.1.3 on 2021-01-19 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
                ('judul', models.CharField(max_length=200)),
                ('isi', models.TextField()),
                ('url', models.CharField(max_length=500)),
            ],
        ),
    ]
