# Generated by Django 3.1.3 on 2021-01-19 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='datetime',
        ),
        migrations.AddField(
            model_name='berita',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='berita',
            name='time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
