# Generated by Django 3.1.3 on 2021-01-19 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0002_auto_20210119_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='gambar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
