# Generated by Django 3.1.3 on 2021-01-19 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0003_berita_gambar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='gambar',
        ),
    ]
